# webScraper

./: pom.xml
src/main/java/pl/ideopolis/webScraperTge/: WebScraperTgeApplication.java
src/main/java/pl/ideopolis/webScraperTge/scheduler/: Scheduler.java
src/main/java/pl/ideopolis/webScraperTge/tge/: DataRepository.java  ExtractRdbDTO.java  ExtractSummaryRdbDTO.java  ExtractTgePodsumowanieRdbDTO.java  ExtractTgeRdbDTO.java  PrepareURL.java  Rdb.java  RdbDTO.java  RdbRepository.java  ScrapData.java  ScrapTGEData.java  SummaryRdb.java  SummaryRdbDTO.java  SummaryRepository.java  TgeController.java  TgeDataRepository.java  TgeRdbController.java  TgeRdbService.java
src/main/java/pl/ideopolis/webScraperTge/tge/controller/: TgeController.java  TgeRdbController.java
src/main/java/pl/ideopolis/webScraperTge/tge/dataModel/: Controller.java  Rdb.java  RdbDTO.java  RdbSummary.java  RdbSummaryDTO.java  RdbTable.java  RdbTableDTO.java  SummaryRdbDTO.java  TgePodsumowanieRdbDTO.java  TgeRdb.java  TgeRdbController.java  TgeRdbDTO.java
src/main/java/pl/ideopolis/webScraperTge/tge/repository/: DataRepository.java  RdbRepository.java  RdbSummaryRepository.java
src/main/java/pl/ideopolis/webScraperTge/tge/service/: TgeRdbService.java
src/main/java/pl/ideopolis/webScraperTge/utils/: BigDecimalConvertion.java  ConvertDate.java  Json.java  JsonUtil.java  SaveToFile.java  SystemProperties.java
src/main/java/pl/ideopolis/webScraperTge/utils/jsonUtils/: BigDecimalDeserializer.java  BigDecimalSerializer.java  Json.java
src/main/java/pl/ideopolis/webScraperTge/utils/webScrapUtil/: HtmlTable.java  LoadDocument.java
src/main/java/pl/ideopolis/webScraperTge/webScrapUtil/: LoadDocument.java  Table.java
src/main/resources/: application.properties  application.yml
src/test/java/pl/ideopolis/webScraperTge/: WebScraperTgeApplicationTests.java
src/test/java/pl/ideopolis/webScraperTge/scheduler/: SchedulerTest.java
src/test/java/pl/ideopolis/webScraperTge/utils/: BigDecimalConvertionTest.java  ConvertDateTest.java  JsonTest.java
src/test/java/pl/ideopolis/webScraperTge/utils/pojo/: AuthorPOJO.java  BooksPOJO.java  DatePOJO.java  SimpleTestCaseJsonPOJO.java
